# cloud-new-column-service

./: README.md  pom.xml
src/main/java/com/mrluo/cloud/: CloudNewColumnServiceApplication.java
src/main/java/com/mrluo/cloud/common/: ResponseData.java
src/main/java/com/mrluo/cloud/common/defs/: NewsDefs.java  RemoteInvokeFailed.java
src/main/java/com/mrluo/cloud/common/exception/: BusinessException.java  CodeConstants.java  ControllerHandlerException.java  FailCodeEnum.java
src/main/java/com/mrluo/cloud/common/utils/: AccountEncryptUtil.java
src/main/java/com/mrluo/cloud/common/utils/localmap/: LMapCache.java  LMapCacheFactory.java  LMapCacheImpl.java  NewsSecurityUtil.java  NewsUserDetailDTO.java  NewsUserSession.java  Sha256PasswordEncoder.java
src/main/java/com/mrluo/cloud/common/utils/localmap/listener/: MapEntryCreatedListener.java  MapEntryEvent.java  MapEntryExpiredListener.java  MapEntryListener.java  MapEntryRemovedListener.java  MapEntryUpdatedListener.java
src/main/java/com/mrluo/cloud/config/: AuthAutoConfiguration.java  AuthProperties.java  CommonAutoConfiguration.java  CorsConfig.java  SecurityAutoConfiguration.java  SecurityConfigure.java  SessionAutoConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/com/mrluo/cloud/modules/app/controller/: ArticleController.java  AuthController.java  ColumnController.java  UserController.java
src/main/java/com/mrluo/cloud/modules/app/mapper/: ArticleMapper.java  ColumnMapper.java  UserMapper.java
src/main/java/com/mrluo/cloud/modules/app/model/dto/: LoginResult.java
src/main/java/com/mrluo/cloud/modules/app/model/entity/: Article.java  BaseEntity.java  Column.java  User.java
src/main/java/com/mrluo/cloud/modules/app/model/vo/: ArticleVO.java  ColumnVO.java  LoginRequest.java  TreeVO.java  UserVO.java
src/main/java/com/mrluo/cloud/modules/app/service/: IArticleService.java  IColumnService.java  IUserService.java
src/main/java/com/mrluo/cloud/modules/app/service/impl/: ArticleServiceImpl.java  ColumnServiceImpl.java  UserServiceImpl.java
src/main/java/com/mrluo/cloud/security/: AuthAuthenticationProvider.java  AuthLoginHolder.java  NewsWebSessionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ColumnMapper.xml  UserMapper.xml
src/test/java/com/mrluo/cloud/: CloudNewColumnServiceApplicationTests.java
